spring.application.name=echoes-of-the-metro

# JDBC connection
spring.datasource.url=jdbc:postgresql://eotm-db.postgres.database.azure.com:5432/eotm_db?ssl=true&sslmode=require
spring.datasource.username=${EOTM_DB_USERNAME}
spring.datasource.password=${EOTM_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.properties.hibernate.default_schema=eotm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

